<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="114.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvvm.view.controllers.BottomBarController">
   <children>
      <Label layoutX="28.0" layoutY="76.0" text="Expenses">
         <font>
            <Font name="Yu Gothic Light" size="21.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="76.0" text="Incomes">
         <font>
            <Font name="Yu Gothic Light" size="21.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="76.0" text="Accounts">
         <font>
            <Font name="Yu Gothic Light" size="21.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="76.0" text="Budgets">
         <font>
            <Font name="Yu Gothic Light" size="21.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="76.0" text="More">
         <font>
            <Font name="Yu Gothic Light" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="49.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../favicon_io/file-invoice-dollar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="178.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../favicon_io/envelope-open-dollar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="313.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../favicon_io/bank.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="457.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../favicon_io/piggy-bank.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="594.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../favicon_io/ellipsis.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="19.0" layoutY="6.0" onMouseClicked="#expenses" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="155.0" layoutY="8.0" onMouseClicked="#incomes" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="290.0" layoutY="6.0" onMouseClicked="#accounts" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="437.0" layoutY="6.0" onMouseClicked="#budgets" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="571.0" layoutY="6.0" onMouseClicked="#settings" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
