<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvvm.view.controllers.AddIncomeController">
   <children>
      <Label fx:id="errorLabel" prefHeight="86.0" prefWidth="578.0" text="Error" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Yu Gothic Light" size="21.0" />
         </font></Label>
      <Label layoutX="543.0" layoutY="355.0" onMouseClicked="#add" text="Add" textAlignment="CENTER">
         <font>
            <Font name="Yu Gothic Light" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="amount" layoutX="157.0" layoutY="273.0" prefHeight="53.0" prefWidth="287.0" promptText="amount">
         <font>
            <Font name="Yu Gothic Light" size="22.0" />
         </font></TextField>
      <Label layoutX="14.0" layoutY="355.0" onMouseClicked="#back" text="Back">
         <font>
            <Font name="Yu Gothic Light" size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="currencies" layoutX="157.0" layoutY="333.0" prefHeight="53.0" prefWidth="287.0" />
      <ChoiceBox fx:id="accounts" layoutX="157.0" layoutY="213.0" prefHeight="53.0" prefWidth="287.0" />
      <TextField fx:id="description" layoutX="157.0" layoutY="150.0" prefHeight="53.0" prefWidth="287.0" promptText="description">
         <font>
            <Font name="Yu Gothic Light" size="22.0" />
         </font>
      </TextField>
   </children>
</Pane>
