<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvvm.view.controllers.ChangePasswordController">
   <children>
      <PasswordField fx:id="passwordField" layoutX="157.0" layoutY="317.0" promptText="current password">
         <font>
            <Font name="Yu Gothic Light" size="25.0" />
         </font></PasswordField>
      <Label fx:id="errorLabel" layoutY="43.0" prefHeight="141.0" prefWidth="600.0" text="ErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorError" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Yu Gothic Light" size="29.0" />
         </font></Label>
      <Label layoutX="498.0" layoutY="364.0" onMouseClicked="#save" text="Save" textAlignment="CENTER">
         <font>
            <Font name="Yu Gothic Light" size="29.0" />
         </font>
      </Label>
      <Label layoutY="368.0" onMouseClicked="#back" text="Back">
         <font>
            <Font name="Yu Gothic Light" size="29.0" />
         </font>
      </Label>
      <Label layoutX="113.0" text="Change password">
         <font>
            <Font name="Yu Gothic Light" size="37.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPassword" layoutX="157.0" layoutY="189.0" promptText="new password">
         <font>
            <Font name="Yu Gothic Light" size="25.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmNew" layoutX="157.0" layoutY="255.0" promptText="confirm new password">
         <font>
            <Font name="Yu Gothic Light" size="25.0" />
         </font>
      </PasswordField>
   </children>
</Pane>
